<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>NEAR WHITE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" type="text/css" href="css/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body class="bg">
		<!-- 页面内容 -->
		<div id="main">
			<!-- 轮播 -->
			<div id="nw-home-slider" class="am-slider am-slider-a5 am-slider-default" data-am-flexslider="{animationLoop:false}">
				<ul class="am-slides">
					<li>
						<a href="details.html?id=1">
							<img class="am-img-responsive" src="img/banner_1.jpg">
						</a>
					</li>
					<li>
						<a href="details.html?id=2">
							<img class="am-img-responsive" src="img/banner_2.jpg">
						</a>
					</li>
					<li>
						<a href="details.html?id=3">
							<img class="am-img-responsive" src="img/banner_3.jpg">
						</a>
					</li>
					<li>
						<a href="details.html?id=4">
							<img class="am-img-responsive" src="img/banner_4.jpg">
						</a>
					</li>
				</ul>
			</div>

			<!-- 商品展示 -->
			<div class="am-g" id="nw-commodity-show">
				<div class="am-u-sm-12 nw-image-show">
					<p class="nw-more-title"><em></em><span>永恒经典</span></p>
					<a href="details.html?id=5">
						<img class="am-img-responsive" src="img/banner_1.jpg" />
					</a>
					<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-gallery-overlay am-no-layout">
						<li>
							<div class="am-gallery-item">
								<a href="details.html?id=6">
									<img src="img/load_2.jpg" data-original="img/img1.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="am-gallery-item">
								<a href="details.html?id=7">
									<img src="img/load_2.jpg" data-original="img/img2.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="am-gallery-item">
								<a href="details.html?id=8">
									<img src="img/load_2.jpg" data-original="img/img3.jpg">
								</a>
							</div>
						</li>
						<li>
							<div class="am-gallery-item">
								<a href="details.html?id=9">
									<img src="img/load_2.jpg" data-original="img/img4.jpg">
								</a>
							</div>
						</li>
						<li class="am-hide">
							<div class="am-gallery-item">
								<a href="details.html?id=10">
									<img src="img/load_2.jpg" data-original="img/img5.jpg">
								</a>
							</div>
						</li>
						<li class="am-hide">
							<div class="am-gallery-item">
								<a href="details.html?id=11">
									<img src="img/load_2.jpg" data-original="img/img5.jpg">
								</a>
							</div>
						</li>
						<li class="am-hide">
							<div class="am-gallery-item">
								<a href="details.html?id=12">
									<img src="img/load_2.jpg" data-original="img/img5.jpg">
								</a>
							</div>
						</li>
						<li class="am-hide">
							<div class="am-gallery-item">
								<a href="details.html?id=13">
									<img src="img/load_2.jpg" data-original="img/img5.jpg">
								</a>
							</div>
						</li>
						<li class="am-hide">
							<div class="am-gallery-item">
								<a href="details.html?id=14">
									<img src="img/load_2.jpg" data-original="img/img5.jpg">
								</a>
							</div>
						</li>
						<li class="am-hide">
							<div class="am-gallery-item">
								<a href="details.html?id=15">
									<img src="img/load_2.jpg" data-original="img/img5.jpg">
								</a>
							</div>
						</li>
					</ul>
					<p class="am-margin-0 am-text-center">
						<button type="button" class="am-btn am-btn-default am-btn-block nw-image-show-max">
							<span class="am-icon-angle-double-down am-text-lg"></span> 
						</button>
					</p>
				</div>

			</div>

		</div>

		<!-- 底部 -->
		<footer id="nw-footer">
			<div class="footer-round">
				<a href="order.html">
					<i class="am-icon-list-alt am-text-xl"></i>
				</a>
			</div>
			<div class="footer-shopping-basket">
				<a href="cart.html">
					<i class="tip-img tip-gouwudai"></i>
				</a>
				<span class="basket-icon"></span>
			</div>
		</footer>
		
		<!-- 备案信息 -->
		<footer data-am-widget="footer" class="am-footer am-footer-default">
			<div class="am-footer-switch">
				<span class="am-footer-ysp">NEAR WHITE</span>
			</div>
			<div class="am-footer-miscs ">
				<p>CopyRight©2016 nearwhite Inc.</p>
				<p>京ICP备12345678</p>
			</div>
			<div style="height: 35px;"></div>
		</footer>
		
		<script type="text/javascript">
			var requireJs = "index";
		</script>
		<script src="//libs.cdnjs.net/require.js/2.1.11/require.min.js" data-main="js/main" type="text/javascript" charset="utf-8"></script>
	</body>

</html>